<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.prince</groupId>
  <artifactId>SpringMVCMaven1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>first-maven-project</name>
  <description>Create MVC</description>
  
  <properties>
  <maven.compiler.source>17</maven.compiler.source>
  <maven.compiler.target>17</maven.compiler.target>
  <spring.version>6.1.6</spring.version>	<!-- Spring Version-->
  </properties>
  
  <dependencies>
  
  <!-- Spring MVC-->
  <dependency>
  <groupId>org.springframework</groupId>
  <artifactId>spring-webmvc</artifactId>
  <version>${spring.version}</version>
  </dependency>
  
  <!-- JSTL-->
  <dependency>
  <groupId>jakarta.servlet.jsp.jstl</groupId>
  <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
  <version>3.0.0</version>
  </dependency>
  
  <!--jakarta-->
  <dependency>
  <groupId>org.glassfish.web</groupId>
  <artifactId>jakarta.servlet.jsp.jstl</artifactId>
  <version>3.0.1</version>
  </dependency>
  
  <!--Servlet API -->
  <dependency>
  <groupId>jakarta.servlet</groupId>
  <artifactId>jakarta.servlet-api</artifactId>
  <version>6.0.0</version>
  <scope>provided</scope>
  </dependency>
  
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
  	<artifactId>maven-war-plugin</artifactId>
  	<version>3.4.0</version>
  	</plugin>
  </plugins>
  </build>
  
</project>